@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-animation {
  animation: fadeIn 1s ease-in-out;
  animation-fill-mode: both;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.home-page {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100vw;
}

.left {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 90px;
}

.right {
  margin-left: 90px;
  width: calc(100% - 90px);
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  background: #f3e9ff;
  position: fixed;
  top: 0;
}

.header-col-1 {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f4f4f4;
  border-right: 1px solid #d4d3d4;
  border-bottom: 1px solid #d4d3d4;
}

.input {
  background: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50%;
  padding: 0 15px;
  border-radius: 8px;
}

.input input {
  background: none;
  border: none;
  outline: none;
  padding: 5px 8px;
  font-size: 13px;
  width: 100%;
  letter-spacing: 1px;
}

.button-and-coin {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  width: 50%;
}

.button-and-coin button {
  background: #9452e0;
  color: #fff;
  padding: 10px 40px;
  border: 2px solid transparent;
  border-radius: 20px;
  letter-spacing: 0.5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.button-and-coin button:hover {
  background: #e8def4;
  color: #7d2adc;
  border: 2px solid #9452e0;
}

.coins-field {
  background: #e9dcf8;
  padding: 4px 18px;
  display: flex;
  gap: 10px;
  border-radius: 20px;
  align-items: center;
  cursor: pointer;
}

.coins-field img {
  background: #000;
  height: 15px;
  width: 15px;
}

.coins-field span {
  color: red;
}

.header-col-2 {
  width: calc(30% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #d4d3d4;
  gap: 80px;
}

.header-col-2 button {
  height: 30px;
  width: 30px;
}
.head {
  display: none;
}
.body {
  margin-top: 60px;
  padding: 15px 12px;
}

.row-1 {
  background: #e8def4;
  padding: 15px 20px;
  border-radius: 15px;
}

.row-1-r1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-1-r1 h1 {
  font-size: 35px;
}

.row-1-r1 select {
  background: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 6px 15px;
}

.row-1-r2 {
  margin: 15px 0;
  display: flex;
}

.row-1-r2-c1,
.row-1-r2-c2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.row-1-r2-c1 span {
  font-size: 18px;
}

.row-1-r2-c1 button {
  width: 25%;
  padding: 8px;
  font-size: 14px;
  letter-spacing: 0.5px;
  border-radius: 20px;
  border: 2px solid #9452e0;
  cursor: pointer;
  margin-top: 50px;
  background: transparent;
  color: #7d2adc;
  transition: 0.3s ease-in-out;
}

.row-1-r2-c1 button:hover {
  background: #a671e3;
  color: #fff;
}

.row-1-r2-c2 span {
  margin: 15px 0;
}

.row-2 {
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.row-2 h2 {
  font-size: 21px;
  margin-left: 10px;
}

.row-2 p {
  font-size: 16px;
  margin-left: 10px;
}

.row-3 {
  background: #ededed;
  padding: 10px 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-3-row .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 10px 0;
}

.row-3-row .cards .card {
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 3px 7px 8px;
  transition: 0.3s ease-in-out;
}

.row-3-row .cards .card:hover {
  box-shadow: #7e1cfe 1px 1px 10px;
}

.row-3-row .cards .card .card-row-1 {
  display: flex;
  justify-content: space-between;
}

.row-3-row .cards .card .card-row-2 span {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
}

.row-3-row .cards .card .card-row-2 p {
  font-size: 14px;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .home-page {
    flex-direction: column;
  }
  .left {
    position: static;
    width: 100%;
  }
  .right {
    margin-left: 0;
    width: 100%;
  }
  .header {
    display: none;
  }

  .head {
    position: fixed;
    width: 100%;
    background: #e6d9e8;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  .head .part-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .head .part-1 .head-logo {
    display: flex;
    align-items: center;
  }

  .head .part-1 .head-logo img {
    width: 75px;
  }
  .head .part-1 button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
  }

  .head .part-1 button #menu-icon {
    width: 24px;
    height: 24px;
  }
  .head .part-1 button #dp-icon {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }

  .head .part-2 {
    padding-top: 15px;
    display: flex;
    justify-content: center;
  }
  .head .part-2 input {
    border-radius: 5px;
    width: 75%;
    padding: 10px;
    font-size: 12px;
    border: none;
    outline: none;
    letter-spacing: 0.5px;
  }
  .body {
    margin-top: 110px;
  }
  .row-1 {
    padding: 20px 15px;
  }
  .row-1-r1 h1 {
    font-size: 28px;
  }
  .row-1-r1 select {
    padding: 3px 6px;
    font-size: 10px;
  }
  .row-1-r2 {
    margin: 0;
  }
  .row-1-r2-c1 {
    width: 100%;
  }
  .row-1-r2-c1 span {
    font-size: 16px;
    margin-top: 20px;
  }
  .row-1-r2-c1 button {
    display: none;
  }
  .row-1-r2-c2 {
    display: none;
  }
  .row-2 {
    margin: 5px 0;
    gap: 8px;
  }
  .row-2 h2 {
    font-size: 18px;
  }
  .row-2 p {
    font-size: 15px;
  }

  .row-3-row .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    grid-gap: 15px;
    margin: 10px 0;
  }

  .row-3-row .cards .card {
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 7px 8px;
    transition: 0.3s ease-in-out;
  }

  .row-3-row .cards .card:hover {
    box-shadow: #7e1cfe 1px 1px 10px;
  }

  .row-3-row .cards .card .card-row-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .row-3-row .cards .card .card-row-2 span {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
  }

  .row-3-row .cards .card .card-row-2 p {
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 5px;
  }
}
